{
  "name": "stix-swagger",
  "version": "1.0.0",
  "description": "A stix module that generates swagger docs based on your stix app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpoonX/stix-swagger.git"
  },
  "author": "RWOverdijk <r.w.overdijk@gmail.com>",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "static"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "stix",
    "api",
    "framework",
    "typescript",
    "tsc",
    "swagger",
    "node",
    "docs"
  ],
  "bugs": {
    "url": "https://github.com/SpoonX/stix-swagger/issues"
  },
  "homepage": "https://github.com/SpoonX/stix-swagger",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "prepare": "yarn build",
    "version": "conventional-changelog -p angular -i doc/CHANGELOG.md -s && git add -A doc/CHANGELOG.md",
    "postpublish": "git push upstream master && git push upstream --tags"
  },
  "dependencies": {
    "@types/joi": "^14.3.2",
    "joi": "^14.3.1",
    "joi-to-openapi": "^1.0.3",
    "procurator": "^3.0.1",
    "stix": "^4.5.2",
    "stix-gates": "^3.0.5",
    "stix-schema": "^1.0.2",
    "stix-security": "^0.0.7",
    "stix-wetland": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^10.11.4",
    "koa": "^2.5.3",
    "stix": "^4.5.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3",
    "wetland": "^4.1.2"
  },
  "license": "MIT"
}
